HTTP_PORT=8015

# this was picked at random to have easy to identify public address
# > 0xd00d726b2aD6C81E894DC6B87BE6Ce9c5572D2cd
# although fine for testing -- do not use this in production!
PRIVATE_KEY=0xbd1e630bd00f12f0810083ea3bd2be936ead3b2fa84d1bd6690c77da043e9e02

# NAMESTONE_PROD=1
# NAMESTONE_PG=postgres://

# see config.js for usage
DEMO=1  # enable demos
MULTI=1 # enable /multi endpoint
